<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Entdecken Sie eine großartige Möglichkeit, online Geld zu verdienen! Schauen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Fangen Sie noch heute leicht und spaßig an, Geld zu verdienen!">
  <title>Adatvédelmi irányelvek</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Adatvédelmi irányelvek</h2>

    <h2>Személyes adatok gyűjtése</h2>
    <p>Weboldalunk, amely a TikTok videók megtekintésével és értékelésével kínál online kereseti lehetőséget a Telegramon keresztül, tiszteletben tartja az Ön adatvédelmét. Szolgáltatásunk biztosítása érdekében minimális személyes adatokat gyűjtünk, például az Ön e-mail címét, amely szükséges a regisztrációhoz.</p>

    <h2>Az információk felhasználása</h2>
    <p>A gyűjtött személyes adatokat kizárólag fiókkezelésre és fizetési tranzakciók lebonyolítására használjuk. Az Ön személyes adatait nem osztjuk meg, nem adjuk el, és nem tesszük közzé harmadik fél számára, kivéve, ha azt jogszabály írja elő.</p>

    <h2>Adatbiztonság</h2>
    <p>Törekszünk adatai biztonságának megőrzésére. Technikai és adminisztratív biztonsági intézkedéseket alkalmazunk, hogy megvédjük az információkat az illetéktelen hozzáféréstől, visszaéléstől vagy nyilvánosságra hozataltól.</p>

    <h2>Sütik</h2>
    <p>Weboldalunk sütiket használ a felhasználói élmény javítása és a forgalom elemzése érdekében. Ezeket letilthatja a böngésző beállításaiban; azonban ez egyes funkciók működését befolyásolhatja.</p>

    <h2>Külső weboldalakra mutató linkek</h2>
    <p>Weboldalunk külső weboldalakra mutató linkeket tartalmazhat. Nem vállalunk felelősséget ezek adatvédelmi irányelveiért, és javasoljuk, hogy olvassa el az adott weboldalak adatvédelmi irányelveit.</p>

    <h2>Adatvédelmi irányelvek módosítása</h2>
    <p>Fenntartjuk a jogot, hogy adatvédelmi irányelveinket rendszeresen frissítsük. Minden módosítás ezen az oldalon lesz közzétéve. Weboldalunk használatával Ön elfogadja adatvédelmi irányelveinket. Ha kérdései vagy aggályai vannak, lépjen velünk kapcsolatba a „Kapcsolat” szakaszban megadott e-mail címen.</p>
  </div>
</body>





</html>
